VUE_APP_NAME = "iM"
VUE_APP_GITHUB_URL = "https://github.com/im-system-group/im-system-frontend"
VUE_APP_GITHUB_USER = "iM System Group"
VUE_APP_GITHUB_REPO = "im-system-frontend"
VUE_APP_VERSION = "1.3.9"

# NODE_ENV = production
BASE_URL = https://imsystem.site/
VUE_APP_I18N_LOCALE=zh-TW
VUE_APP_I18N_FALLBACK_LOCALE=zh-TW
